<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css" title="docsify-darklight-theme" type="text/css">-->
  <style>
    .sidebar-nav li>a[href^="#/"]:not([href*="?id="]), .sidebar-nav li>a[href^="#/"]:not([href*="?id="]) ~ ul a {
      padding: 0px!important;
    }
    .sidebar-nav li>a[href^="#/"]:not([href*="?id="]):not(:only-child),.sidebar-nav li>a[href^="#/"]:not([href*="?id="]):only-child {
      background-image: none!important;
    }
    .alert.flat.info {

    }
    .alert.flat.tip {

    }
    .alert.flat.warning {
      color: #000000!important;
      background-color: #f36d04 !important;
      border-color: #f36d04!important;
    }
    .alert.flat.danger {

    }
  </style>
</head>
<body>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      name: 'Survival Framework',
      repo: 'danjotak/Subnautica-Survival-Framework',
	  themeColor: '#03fce7',
	  loadSidebar: true,
      noEmoji: true,
      basePath: 'files/',
      plugins: [],
      search: {
        paths: [], // or 'auto'
        placeholder: 'Search',

        noData: 'No Results!',

        // Headline depth, 1 - 6
        depth: 2,

        hideOtherSidebarContent: false,
      },
      copyCode: {
        buttonText : 'Copy to clipboard',
        errorText  : 'Error',
        successText: 'Copied'
      },
      flexibleAlerts: {
        style: 'flat',

      }
    }
  </script>
  <!--<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>-->
  <script src="docsifymod.js"></script>
  <script src="customheaders.js"></script>
  <script src="apidocurls.js"></script>
  <script src="typeicons.js"></script>
  <script src="custombadges.js"></script>
  <!--<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-csharp.js"></script>
  <script>
    Prism.languages['c#'] = Prism.languages['C#'] = Prism.languages.csharp;
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <!--<script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>-->
</body>
</html>
